("FILE_TYPE"	"PMAP File"
    ("devices"
        ("awbvn2222"
            ("info"
                ("spice_dsg"	"X")
                ("port_order"
                    ("D")
                    ("G")
                    ("S")
                    ("SUB")
                )
            )
            ("model_params"
                ("level_0"
                    ("LEVEL"
                        ("value"	"2")
                    )
                    ("VTO"
                        ("value"	"2.600")
                    )
                    ("KP"
                        ("value"	"0.12")
                    )
                    ("GAMMA"
                        ("value"	"0.0")
                    )
                    ("PHI"
                        ("value"	".7")
                    )
                    ("LAMBDA"
                        ("value"	"1.0E-3")
                    )
                    ("RD"
                        ("value"	"0.0")
                    )
                    ("RS"
                        ("value"	"1")
                    )
                    ("CBD"
                        ("value"	"100E-12")
                    )
                    ("CBS"
                        ("value"	"0")
                    )
                    ("IS"
                        ("value"	"10f")
                    )
                    ("PB"
                        ("value"	"1.0")
                    )
                    ("CGSO"
                        ("value"	"55.0E-7")
                    )
                    ("CGDO"
                        ("value"	"5E-7")
                    )
                    ("CGBO"
                        ("value"	"0")
                    )
                    ("RSH"
                        ("value"	"0")
                    )
                    ("CJ"
                        ("value"	"0")
                    )
                    ("MJ"
                        ("value"	"0.5")
                    )
                    ("CJSW"
                        ("value"	"0")
                    )
                    ("MJSW"
                        ("value"	"0")
                    )
                    ("JS"
                        ("value"	"0")
                    )
                    ("TOX"
                        ("value"	"100n")
                    )
                    ("NSUB"
                        ("value"	"1.13e+16")
                    )
                    ("NSS"
                        ("value"	"0")
                    )
                    ("NFS"
                        ("value"	"0")
                    )
                    ("TPG"
                        ("value"	"1")
                    )
                    ("XJ"
                        ("value"	"0")
                    )
                    ("LD"
                        ("value"	"0")
                    )
                    ("UO"
                        ("value"	"600")
                    )
                    ("UCRIT"
                        ("value"	"10k")
                    )
                    ("UEXP"
                        ("value"	"0")
                    )
                    ("UTRA"
                        ("value"	"0")
                    )
                    ("VMAX"
                        ("value"	"0")
                    )
                    ("NEFF"
                        ("value"	"1")
                    )
                    ("XQC"
                        ("value"	"0")
                    )
                    ("KF"
                        ("value"	"0")
                    )
                    ("AF"
                        ("value"	"1")
                    )
                    ("FC"
                        ("value"	"0.5")
                    )
                    ("DELTA"
                        ("value"	"0")
                    )
                    ("THETA"
                        ("value"	"0")
                    )
                    ("ETA"
                        ("value"	"0")
                    )
                    ("KAPPA"
                        ("value"	"0.2")
                    )
                    ("IC_VBS"
                        ("value"	"0")
                    )
                    ("IC_VDS"
                        ("value"	"0")
                    )
                    ("IC_VGS"
                        ("value"	"0")
                    )
                    ("STATE"
                        ("value"	"0")
                    )
                    ("TEMP"
                        ("value"	"0")
                    )
                    ("L"
                        ("value"	"0")
                    )
                )
            )
            ("smoke"
                ("max_ops_desc"
                    ("IG"
                        ("description"	"Max gate current")
                        ("unit"	"A")
                    )
                    ("ID"
                        ("description"	"Max drain current")
                        ("unit"	"A")
                    )
                    ("VDG"
                        ("description"	"Max D-G voltage")
                        ("unit"	"V")
                    )
                    ("VDS"
                        ("description"	"Max D-S voltage")
                        ("unit"	"V")
                    )
                    ("VGSF"
                        ("description"	"Max forward VGS")
                        ("unit"	"V")
                    )
                    ("VGSR"
                        ("description"	"Max reverse VGS")
                        ("unit"	"V")
                    )
                    ("PDM"
                        ("description"	"Max pwr dissipation")
                        ("unit"	"W")
                    )
                    ("TJ"
                        ("description"	"Max junction temp")
                        ("unit"	"C")
                    )
                    ("RJC"
                        ("description"	"J-C thermal resist")
                        ("unit"	"C/W")
                    )
                    ("RCA"
                        ("description"	"C-A thermal resist")
                        ("unit"	"C/W")
                    )
                )
                ("pre_smoke"
                    ("TERM_ID"	"-1")
                    ("TERM_IG"	"-2")
                    ("NODE_VD"	"D")
                    ("NODE_VG"	"G")
                    ("NODE_VS"	"S")
                    ("DERATE_TYPE"	"NMOS")
                )
                ("max_ops"
                    ("RCA"	"RCA")
                )
                ("smoke_tests"
                    ("ID"
                        ("test"	"current_test")
                        ("term"	"TERM_ID")
                    )
                    ("IG"
                        ("test"	"current_test")
                        ("term"	"TERM_IG")
                    )
                    ("PDM"
                        ("test"	"power_test")
                    )
                    ("TJ"
                        ("test"	"temp_null_test")
                    )
                    ("VDG"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VD")
                            ("NODE_VG")
                        )
                    )
                    ("VDS"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VD")
                            ("NODE_VS")
                        )
                    )
                    ("VGSF"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VG")
                            ("NODE_VS")
                        )
                    )
                    ("VGSR"
                        ("test"	"voltage_test")
                        ("nodes"
                            ("NODE_VS")
                            ("NODE_VG")
                        )
                    )
                )
                ("device_max_ops")
            )
        )
        ("VSRC")
    )
    ("instances"
        ("Q1"
            ("device_name"	"awbvn2222")
            ("pspice_path"	"X_Q1")
            ("level"	"0")
            ("tol_on_off"	"ON")
        )
        ("VG"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_VG")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3v")
                    ("pspice_param"	"DC")
                )
            )
        )
        ("V1"
            ("device_name"	"VSRC")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"5v")
                    ("pspice_param"	"DC")
                )
            )
        )
    )
)
