.ALIASES
X_Q1            Q1(D=N00301 G=N00258 S=0 SUB=0 ) CN @HW04 MOSFET.SCHEMATIC1(sch_1):INS30@EVALAA.VN2222.Normal(chips)
V_V1            V1(+=N00182 -=0 ) CN @HW04 MOSFET.SCHEMATIC1(sch_1):INS65@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N00182 2=N00246 ) CN @HW04 MOSFET.SCHEMATIC1(sch_1):INS102@ANALOG.R.Normal(chips)
R_R2            R2(1=N00258 2=N00307 ) CN @HW04 MOSFET.SCHEMATIC1(sch_1):INS118@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00258 ) CN @HW04 MOSFET.SCHEMATIC1(sch_1):INS134@ANALOG.R.Normal(chips)
R_R1            R1(1=N00301 2=N00307 ) CN @HW04 MOSFET.SCHEMATIC1(sch_1):INS150@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00357 ) CN @HW04 MOSFET.SCHEMATIC1(sch_1):INS166@ANALOG.R.Normal(chips)
C_C1            C1(A=N00258 B=N00246 ) CN @HW04 MOSFET.SCHEMATIC1(sch_1):INS230@EVALAA.CAPACITOR.Normal(chips)
C_C2            C2(A=N00357 B=N00301 ) CN @HW04 MOSFET.SCHEMATIC1(sch_1):INS331@EVALAA.CAPACITOR.Normal(chips)
V_V2            V2(+=N00307 -=0 ) CN @HW04 MOSFET.SCHEMATIC1(sch_1):INS376@SOURCE.VDC.Normal(chips)
.ENDALIASES
